# netflix-server

./: Dockerfile  app.py  docker-compose.yml
init-db/: netflix.sql
netflix/: pom.xml
netflix/src/main/java/com/example/netflix/: NetflixApplication.java
netflix/src/main/java/com/example/netflix/config/: CustomAccessDeniedHandler.java  FilterConfig.java  SecurityConfig.java  WebConfig.java
netflix/src/main/java/com/example/netflix/controller/: EndpointController.java  EpisodeController.java  GenreController.java  GenreForMovieController.java  GenreForSeriesController.java  GenreForUserController.java  LanguageController.java  MovieController.java  MovieViewCountController.java  MoviesProfileWatchlistController.java  PageController.java  PaymentController.java  PersonalizedOfferController.java  ProfileController.java  SeriesController.java  SeriesProfileWatchlistController.java  SeriesViewCountController.java  UserController.java
netflix/src/main/java/com/example/netflix/dto/: GenreCountDTO.java  GenreDTO.java  GenreSeriesRequest.java  InviteUserRequest.java  LoginRequest.java  MethodResponse.java  PersonalizedOfferItem.java  ProfileRequest.java  SubscriptionOverview.java
netflix/src/main/java/com/example/netflix/entity/: AgeGroup.java  Episode.java  Genre.java  GenreForMovie.java  GenreForSeries.java  GenreForUser.java  Invitation.java  Language.java  Movie.java  MovieViewCount.java  MoviesProfileWatchlist.java  Payment.java  Profile.java  Role.java  Series.java  SeriesProfileWatchlist.java  SeriesViewCount.java  SubscriptionType.java  User.java  UserGenreCount.java
netflix/src/main/java/com/example/netflix/exception/: AccessDeniedException.java  GlobalExceptionHandler.java
netflix/src/main/java/com/example/netflix/id/: GenreForMovieId.java  GenreForSeriesId.java  GenreForUserId.java  MovieViewCountId.java  MoviesProfileWatchlistId.java  SeriesProfileWatchlistId.java  SeriesViewCountId.java  UserGenreCountId.java
netflix/src/main/java/com/example/netflix/repository/: EpisodeRepository.java  GenreForMovieRepository.java  GenreForSeriesRepository.java  GenreForUserRepository.java  GenreRepository.java  InvitationRepository.java  LanguageRepository.java  MovieRepository.java  MovieViewCountRepository.java  MoviesProfileWatchlistRepository.java  PaymentRepository.java  PersonalizedOfferRepository.java  ProfileRepository.java  SeriesProfileWatchlistRepository.java  SeriesRepository.java  SeriesViewCountRepository.java  SubscriptionCostRepository.java  UserGenreCountRepository.java  UserRepository.java
netflix/src/main/java/com/example/netflix/security/: CustomUserDetails.java  CustomUserDetailsService.java  IpAddressFilter.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java  KeyGenerator.java
netflix/src/main/java/com/example/netflix/service/: EpisodeService.java  GenreForMovieService.java  GenreForSeriesService.java  GenreForUserService.java  GenreService.java  LanguageService.java  MovieService.java  MovieViewCountService.java  MoviesProfileWatchlistService.java  PaymentService.java  PersonalizedOfferService.java  ProfileService.java  SeriesProfileWatchlistService.java  SeriesService.java  SeriesViewCountService.java  UserService.java
netflix/src/main/java/com/example/netflix/xml/: User.xml
netflix/src/main/resources/: application.properties
netflix/src/main/resources/static/: index.html
netflix/src/main/resources/static/js/: login.js  register.js  senior-access.js
netflix/src/main/resources/static/js/css/: css.css  table-style.css
netflix/src/main/resources/static/js/html/: home.html  register.html  senior-dashboard.html
netflix/src/main/resources/static/js/js/: junior-access.js  register.js  senior-access.js
netflix/src/main/resources/templates/: index.html
netflix/src/main/resources/templates/html/: junior-dashboard.html  medior-dashboard.html  register.html  viewer-dashboard.html
netflix/src/main/resources/templates/js/: junior-access.js  login.js  senior-access.js
phpmyadmin/: config.inc.php
(+7 files in other folders)
